<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_title_alexa"
        android:key="pref_key_storage_settings">
        <EditTextPreference
            android:title="@string/pref_sub_alexa_session" />
        <EditTextPreference
            android:title="@string/pref_sub_alexa_username" />
        <EditTextPreference
            android:title="@string/pref_sub_alexa_password" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_title_beacons"
        android:key="pref_key_storage_settings">

        <PreferenceScreen
            android:title="@string/pref_sub_beacons_add">
            <intent android:action="pl.edu.agh.designpatterns.alexabeaconapp.activities.ManageBeacons"/>
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_others"
        android:key="pref_key_storage_settings">
        <EditTextPreference
            android:title="@string/pref_sub_others_frequency" />
    </PreferenceCategory>

</PreferenceScreen>